<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8 no-js"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9 no-js"> <![endif]-->
<!--[if !IE]><!-->
<html lang="en">
<!--<![endif]-->
<!-- BEGIN HEAD -->

<head>
    <meta charset="utf-8" />
    <title>Rank | Page</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <meta content="" name="description" />
    <meta content="" name="author" />
    <!-- BEGIN GLOBAL MANDATORY STYLES -->
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700&subset=all" rel="stylesheet" type="text/css" />
    <link href="../assets/global/plugins/font-awesome/css/font-awesome.css" rel="stylesheet" type="text/css" />
    <link href="../assets/global/plugins/simple-line-icons/simple-line-icons.css" rel="stylesheet" type="text/css" />
    <link href="../assets/global/plugins/bootstrap/css/bootstrap.css" rel="stylesheet" type="text/css" />
    <link href="../assets/global/plugins/bootstrap-switch/css/bootstrap-switch.css" rel="stylesheet" type="text/css" />
    <!-- END GLOBAL MANDATORY STYLES -->
    <!-- BEGIN PAGE LEVEL PLUGINS -->
    <link href="../assets/global/plugins/ladda/ladda-themeless.min.css" rel="stylesheet" type="text/css" />
    <!--Editable Table-->
    <link href="../assets/global/plugins/datatables/datatables.min.css" rel="stylesheet" type="text/css" />
    <link href="../assets/global/plugins/datatables/plugins/bootstrap/datatables.bootstrap.css" rel="stylesheet" type="text/css" />
    <!--Multi file upload-->
    <link href="../assets/global/plugins/fancybox/source/jquery.fancybox.css" rel="stylesheet" type="text/css" />
    <link href="../assets/global/plugins/jquery-file-upload/blueimp-gallery/blueimp-gallery.min.css" rel="stylesheet" type="text/css" />
    <link href="../assets/global/plugins/jquery-file-upload/css/jquery.fileupload.css" rel="stylesheet" type="text/css" />
    <link href="../assets/global/plugins/jquery-file-upload/css/jquery.fileupload-ui.css" rel="stylesheet" type="text/css" />
    <!--File input-->
    <link href="../assets/global/plugins/bootstrap-fileinput/bootstrap-fileinput.css" rel="stylesheet" type="text/css" />
    <!-- END PAGE LEVEL PLUGINS -->
    <!-- BEGIN THEME GLOBAL STYLES -->
    <link href="../assets/global/css/components-rounded.css" rel="stylesheet" id="style_components" type="text/css" />
    <link href="../assets/global/css/plugins.css" rel="stylesheet" type="text/css" />
    <!-- END THEME GLOBAL STYLES -->
    <!-- BEGIN THEME LAYOUT STYLES -->
    <link href="../assets/layouts/layout3/css/layout.css" rel="stylesheet" type="text/css" />
    <link href="../assets/layouts/layout3/css/themes/default.css" rel="stylesheet" type="text/css" id="style_color" />
    <link href="../assets/layouts/layout3/css/custom.min.css" rel="stylesheet" type="text/css" />
    <!-- END THEME LAYOUT STYLES -->
    <link rel="shortcut icon" href="favicon.ico" /> </head>
<!-- END HEAD -->

<body class="page-container-bg-solid">
    <!-- BEGIN HEADER -->
    <div class="page-header">
        <!-- BEGIN HEADER TOP -->
        <div class="page-header-top">
            <div class="container">
                <!-- BEGIN LOGO -->
                <div class="page-logo">
                    <a href="index.html">
                        <img src="../assets/layouts/layout3/img/logo-default.jpg" alt="logo" class="logo-default">
                    </a>
                </div>
                <!-- END LOGO -->
                <!-- BEGIN RESPONSIVE MENU TOGGLER -->
                <a href="javascript:;" class="menu-toggler"></a>
                <!-- END RESPONSIVE MENU TOGGLER -->
                <!-- BEGIN TOP NAVIGATION MENU -->
                <div class="top-menu">
                    <ul class="nav navbar-nav pull-right">
                        <span class="username">First Name Last name</span>
                        <li class="droddown dropdown-separator">
                            <span class="separator"></span>
                        </li>
                        <span class="username">User Role</span>
                        <li class="droddown dropdown-separator">
                            <span class="separator"></span>
                        </li>
                        <a href="login.html"><span style="color:red" class="logout glyphicon glyphicon-off"> </span></a>
                        <!--<a href="login.html" class="btn btn-danger btn-xs"><span class="glyphicon glyphicon-off"></span></a>-->
                    </ul>
                </div>
                <!-- END TOP NAVIGATION MENU -->
            </div>
        </div>
        <!-- END HEADER TOP -->
        <!-- BEGIN HEADER MENU -->
        <div class="page-header-menu">
            <div class="container">
                <!-- BEGIN MEGA MENU -->
                <!-- DOC: Apply "hor-menu-light" class after the "hor-menu" class below to have a horizontal menu with white background -->
                <!-- DOC: Remove data-hover="dropdown" and data-close-others="true" attributes below to disable the dropdown opening on mouse hover -->
                <!-- END MEGA MENU -->
            </div>
        </div>
        <!-- END HEADER MENU -->
    </div>
    <!-- END HEADER -->
    <!-- BEGIN CONTAINER -->
    <div class="page-container">
        <!-- BEGIN CONTENT -->
        <div class="page-content-wrapper">
            <!-- BEGIN CONTENT BODY -->
            <!-- BEGIN PAGE CONTENT BODY -->
            <div class="page-content-1">
                <div class="container">
                    <!-- BEGIN PAGE BREADCRUMBS -->
                    <div class="btn-group btn-breadcrumb">
                        <a href="#" class="btn btn-default"><i class="glyphicon glyphicon-home"></i></a>
                        <a href="#" class="btn btn-default">Aggregates</a>
                        <a href="#" class="btn btn-primary">Current</a>
                    </div>
                    <!-- END PAGE BREADCRUMBS -->
                    <!-- BEGIN PAGE CONTENT INNER -->
                    <div class="page-content-inner">
                        <!--Portlet light 12-->
                        <div class="row ">
                            <div class="col-md-12">
                                <!-- BEGIN FORM PORTLET-->
                                <div class="portlet light">
                                    <div class="tabbable-custom nav-justified">
                                        <ul class="nav nav-tabs nav-justified">
                                            <li class="active">
                                                <a href="#tab_1_1_1" data-toggle="tab"> Current </a>
                                            </li>
                                        </ul>
                                        <div class="tab-content">
                                            <!--Start Tab 1-->
                                            <div class="tab-pane active" id="tab_1_1_1">
                                                <!--Tab Content-->
                                                <!-- BEGIN CURRENT BATCHER TABLE -->
                                                <div class="table-responsive">
                                                    <table class="table table-striped table-bordered table-hover">
                                                        <thead style="background-color: #666666;">
                                                            <tr class="text-center" style="color: #ffffff;">
                                                                <th> S No </th>
                                                                <th> Order Number </th>
                                                                <th> Customer Name </th>
                                                                <th> Quantity(Tons) </th>
                                                                <th> Completed </th>
                                                                <th> Current </th>
                                                                <th> Remaining </th>
                                                            </tr>
                                                        </thead>
                                                        <tbody>
                                                            <tr>
                                                                <td> 1 </td>
                                                                <td>
                                                                    <a class="" data-toggle="modal" href="#batcher">369258</a>
                                                                </td>
                                                                <td> L &amp; T </td>
                                                                <td> 23 </td>
                                                                <td> 0 </td>
                                                                <td> 1 </td>
                                                                <td> 22 </td>
                                                            </tr>
                                                            <tr>
                                                                <td> 2 </td>
                                                                <td>
                                                                    <a class="" data-toggle="modal" href="#">896325</a>
                                                                </td>
                                                                <td> Infra </td>
                                                                <td> 17 </td>
                                                                <td> 3 </td>
                                                                <td> 2 </td>
                                                                <td> 14 </td>
                                                            </tr>
                                                            <tr>
                                                                <td> 3 </td>
                                                                <td>
                                                                    <a class="" data-toggle="modal" href="#">789321</a>
                                                                </td>
                                                                <td> DLF </td>
                                                                <td> 6 </td>
                                                                <td> 2 </td>
                                                                <td> 1 </td>
                                                                <td> 4 </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                                <!-- END TABLE-->
                                                <!--/Tab Content-->
                                            </div>
                                            <!--End Tab 1-->
                                        </div>
                                    </div>
                                </div>
                                <!-- END FORM PORTLET-->
                                <div class="modal fade" id="batcher" tabindex="-1" role="basic" aria-hidden="true">
                                    <div class="modal-dialog modal-lg">
                                        <div class="modal-content">
                                            <div class="tabbable-custom nav-justified">
                                                <ul class="nav nav-tabs nav-justified">
                                                    <li class="active">
                                                        <a href="#tab_1_1_1" data-toggle="tab"> Order Number </a>
                                                    </li>
                                                </ul>
                                                <div class="tab-content">
                                                    <!--Start Tab 1-->
                                                    <div class="tab-pane active" id="tab_1_1_1">
                                                        <!--Tab Content-->
                                                        <fieldset>
                                                            <div class="col-md-6">
                                                                <div class="form-group form-md-line-input">
                                                                    <label class="control-label col-md-5">Order Number</label>
                                                                    <div class="col-md-6">
                                                                        <input type="text" class="form-control input-sm" readonly="">
                                                                    </div>
                                                                </div>
                                                                <div class="form-group form-md-line-input">
                                                                    <label class="control-label col-md-5">Contact Number</label>
                                                                    <div class="col-md-6">
                                                                        <input type="text" class="form-control input-sm" readonly="">
                                                                    </div>
                                                                </div>
                                                                <div class="form-group form-md-line-input">
                                                                    <label class="control-label col-md-5">Date</label>
                                                                    <div class="col-md-6">
                                                                        <input type="text" class="form-control input-sm" readonly="">
                                                                    </div>
                                                                </div>
                                                                <div class="form-group form-md-line-input">
                                                                    <label class="control-label col-md-5">Scheduled Date</label>
                                                                    <div class="col-md-6">
                                                                        <input type="text" class="form-control input-sm" readonly="">
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <div class="col-md-6">
                                                                <div class="form-group form-md-line-input">
                                                                    <label class="control-label col-md-5">Customer Name</label>
                                                                    <div class="col-md-6">
                                                                        <input type="text" class="form-control input-sm" readonly=""> </div>
                                                                </div>
                                                                <div class="form-group form-md-line-input">
                                                                    <label class="control-label col-md-5">Delivery Address</label>
                                                                    <div class="col-md-6">
                                                                        <input type="text" class="form-control input-sm" readonly="">
                                                                    </div>
                                                                </div>
                                                                <div class="form-group form-md-line-input">
                                                                    <label class="control-label col-md-5">Time</label>
                                                                    <div class="col-md-6">
                                                                        <input type="text" class="form-control input-sm" readonly="">
                                                                    </div>
                                                                </div>
                                                                <div class="form-group form-md-line-input">
                                                                    <label class="control-label col-md-5">Priority</label>
                                                                    <div class="col-md-6">
                                                                        <input type="text" class="form-control input-sm" readonly="">
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <p>&nbsp;</p>
                                                            <div class="col-md-12">
                                                                <!-- BEGIN TABLE -->
                                                                <div class="table-responsive">
                                                                    <table class="table table-striped table-bordered table-hover">
                                                                        <colgroup>
                                                                            <col class="col-md-1">
                                                                            <col class="col-md-2">
                                                                            <col class="col-md-2">
                                                                            <col class="col-md-2">
                                                                            <col class="col-md-2">
                                                                        </colgroup>
                                                                        <thead style="background-color: #666666;">
                                                                            <tr class="text-center" style="color: #ffffff;">
                                                                                <th> S No </th>
                                                                                <th> Product </th>
                                                                                <th> Quantity </th>
                                                                                <th> Completed </th>
                                                                                <th> Remaining </th>
                                                                                <th> Current </th>
                                                                                <th> </th>
                                                                            </tr>
                                                                        </thead>
                                                                        <tbody>
                                                                            <tr>
                                                                                <td> 1 </td>
                                                                                <td>
                                                                                    <input type="text" class="form-control input-sm" placeholder="Auto Populate" name="#" readonly="">
                                                                                </td>
                                                                                <td> <input type="text" class="form-control input-sm" placeholder="Auto Populate" name="#" readonly=""> </td>
                                                                                <td> <input type="text" class="form-control input-sm" placeholder="Auto Populate" name="#" readonly=""> </td>
                                                                                <td> <input type="text" class="form-control input-sm" placeholder="Auto Populate" readonly=""> </td>
                                                                                <td> <input type="text" class="form-control input-sm"> </td>
                                                                                <td> <a class="btn btn-modal" data-toggle="modal" href="#order"><i class="glyphicon glyphicon-plus sm"></i></a> </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td> 2 </td>
                                                                                <td>
                                                                                    <input type="text" class="form-control input-sm" placeholder="Auto Populate" name="#" readonly="">
                                                                                </td>
                                                                                <td> <input type="text" class="form-control input-sm" placeholder="Auto Populate" name="#" readonly=""> </td>
                                                                                <td> <input type="text" class="form-control input-sm" placeholder="Auto Populate" name="#" readonly=""> </td>
                                                                                <td> <input type="text" class="form-control input-sm" placeholder="Auto Populate" readonly=""> </td>
                                                                                <td> <input type="text" class="form-control input-sm"> </td>
                                                                                <td> <a class="btn btn-modal" data-toggle="modal" href="#order"><i class="glyphicon glyphicon-plus sm"></i></a> </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td> 3 </td>
                                                                                <td>
                                                                                    <input type="text" class="form-control input-sm" placeholder="Auto Populate" name="#" readonly="">
                                                                                </td>
                                                                                <td> <input type="text" class="form-control input-sm" placeholder="Auto Populate" name="#" readonly=""> </td>
                                                                                <td> <input type="text" class="form-control input-sm" placeholder="Auto Populate" name="#" readonly=""> </td>
                                                                                <td> <input type="text" class="form-control input-sm" placeholder="Auto Populate" readonly=""> </td>
                                                                                <td> <input type="text" class="form-control input-sm"> </td>
                                                                                <td> <a class="btn btn-modal" data-toggle="modal" href="#order"><i class="glyphicon glyphicon-plus sm"></i></a> </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td> 4 </td>
                                                                                <td>
                                                                                    <input type="text" class="form-control input-sm" placeholder="Auto Populate" name="#" readonly="">
                                                                                </td>
                                                                                <td> <input type="text" class="form-control input-sm" placeholder="Auto Populate" name="#" readonly=""> </td>
                                                                                <td> <input type="text" class="form-control input-sm" placeholder="Auto Populate" name="#" readonly=""> </td>
                                                                                <td> <input type="text" class="form-control input-sm" placeholder="Auto Populate" readonly=""> </td>
                                                                                <td> <input type="text" class="form-control input-sm"> </td>
                                                                                <td> <a class="btn btn-modal" data-toggle="modal" href="#order"><i class="glyphicon glyphicon-plus sm"></i></a> </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </div>
                                                                <!-- END TABLE-->
                                                            </div>
                                                        </fieldset>
                                                        <p></p>
                                                        <fieldset>
                                                            <legend>Delivery challan</legend>
                                                            <div class="table-responsive">
                                                                <table class="table table-striped table-bordered table-hover">
                                                                    <thead style="background-color: #666666;">
                                                                        <tr class="text-center" style="color: #ffffff;">
                                                                            <th> DC No </th>
                                                                            <th> Order Number </th>
                                                                            <th> Date &amp; Time </th>
                                                                            <th> Vehicle Number </th>
                                                                            <th> </th>
                                                                        </tr>
                                                                    </thead>
                                                                    <tbody>
                                                                        <tr>
                                                                            <td> <a class="" data-toggle="modal" href="#">1369</a> </td>
                                                                            <td>
                                                                                369258
                                                                            </td>
                                                                            <td> 23-02-2017 16:21 </td>
                                                                            <td> AP 28 CD 9536 </td>
                                                                            <td> <a href="#">Print</a> </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td> <a class="" data-toggle="modal" href="#">2359</a> </td>
                                                                            <td>
                                                                                369258
                                                                            </td>
                                                                            <td> 23-02-2017 17:05 </td>
                                                                            <td> TS 28 CR 3596 </td>
                                                                            <td> <a href="#">Print</a> </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td> <a class="" data-toggle="modal" href="#">3659</a> </td>
                                                                            <td>
                                                                                789321
                                                                            </td>
                                                                            <td> 15-02-2017 15:32 </td>
                                                                            <td> AP 28 CD 3659 </td>
                                                                            <td> <a href="#">Print</a> </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </div>
                                                        </fieldset>
                                                        <!--/Tab Content-->
                                                    </div>
                                                    <!--End Tab 1-->
                                                </div>
                                            </div>
                                        </div>
                                        <!-- /.modal-content -->
                                    </div>
                                    <!-- /.modal-dialog -->
                                </div>
                                <div class="modal fade" id="order" tabindex="-1" role="basic" aria-hidden="true">
                                    <div class="modal-dialog">
                                        <div class="modal-content">
                                            <fieldset>
                                                <legend>Details</legend>
                                                <button type="button" class="close" data-dismiss="modal" aria-hidden="true"></button>
                                                <div class="modal-body">
                                                    <!--Modal Content-->
                                                    <div class="form-group form-md-line-input">
                                                        <label class="control-label col-md-5">Vehicle Number</label>
                                                        <div class="col-md-6">
                                                            <input type="text" class="form-control input-sm">
                                                        </div>
                                                    </div>
                                                    <div class="form-group form-md-line-input">
                                                        <label class="control-label col-md-5">Oddometer Reading</label>
                                                        <div class="col-md-6">
                                                            <input type="text" class="form-control input-sm">
                                                        </div>
                                                    </div>
                                                    <div class="form-group form-md-line-input">
                                                        <label class="control-label col-md-5">Transportation Charges</label>
                                                        <div class="col-md-6">
                                                            <input type="text" class="form-control input-sm">
                                                        </div>
                                                    </div>
                                                    <p>&nbsp;</p>
                                                </div>
                                                <div class="text-center">
                                                    <button type="button" class="btn btn-success">Generate Invoice</button>
                                                    <button type="button" class="btn dark btn-outline" data-dismiss="modal">Close</button>
                                                </div>
                                            </fieldset>
                                        </div>
                                        <!-- /.modal-content -->
                                    </div>
                                    <!-- /.modal-dialog -->
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- END PAGE CONTENT INNER -->
                </div>
            </div>
            <!-- END PAGE CONTENT BODY -->
            <!-- END CONTENT BODY -->
        </div>
        <!-- END CONTENT -->
    </div>
    <!-- END CONTAINER -->
    <!-- BEGIN FOOTER -->
    <div class="page-footer text-center">
        <div class="container"> 2017 &copy; Rank.
        </div>
    </div>
    <div class="scroll-to-top">
        <i class="icon-arrow-up"></i>
    </div>
    <!-- END FOOTER -->
    <!--[if lt IE 9]>
<script src="../assets/global/plugins/respond.js"></script>
<script src="../assets/global/plugins/excanvas.js"></script>
<![endif]-->
    <!-- BEGIN CORE PLUGINS -->
    <script src="../assets/global/plugins/jquery.min.js" type="text/javascript"></script>
    <script src="../assets/global/plugins/bootstrap/js/bootstrap.js" type="text/javascript"></script>
    <script src="../assets/global/plugins/js.cookie.js" type="text/javascript"></script>
    <script src="../assets/global/plugins/bootstrap-hover-dropdown/bootstrap-hover-dropdown.js" type="text/javascript"></script>
    <script src="../assets/global/plugins/jquery-slimscroll/jquery.slimscroll.js" type="text/javascript"></script>
    <script src="../assets/global/plugins/jquery.blockui.js" type="text/javascript"></script>
    <script src="../assets/global/plugins/bootstrap-switch/js/bootstrap-switch.js" type="text/javascript"></script>
    <!-- END CORE PLUGINS -->
    <!-- BEGIN PAGE LEVEL PLUGINS -->
    <!--spinning Buttons-->
    <script src="../assets/global/plugins/ladda/spin.min.js" type="text/javascript"></script>
    <script src="../assets/global/plugins/ladda/ladda.min.js" type="text/javascript"></script>
    <!--Validation-->
    <script src="../assets/global/plugins/jquery-validation/js/jquery.validate.min.js" type="text/javascript"></script>
    <script src="../assets/global/plugins/jquery-validation/js/additional-methods.min.js" type="text/javascript"></script>
    <!--Editable Table-->
    <script src="../assets/global/scripts/datatable.js" type="text/javascript"></script>
    <script src="../assets/global/plugins/datatables/datatables.min.js" type="text/javascript"></script>
    <script src="../assets/global/plugins/datatables/plugins/bootstrap/datatables.bootstrap.js" type="text/javascript"></script>
    <!--Multi File Upload-->
    <script src="../assets/global/plugins/fancybox/source/jquery.fancybox.pack.js" type="text/javascript"></script>
    <script src="../assets/global/plugins/jquery-file-upload/js/vendor/jquery.ui.widget.js" type="text/javascript"></script>
    <script src="../assets/global/plugins/jquery-file-upload/js/vendor/tmpl.min.js" type="text/javascript"></script>
    <script src="../assets/global/plugins/jquery-file-upload/js/vendor/load-image.min.js" type="text/javascript"></script>
    <script src="../assets/global/plugins/jquery-file-upload/js/vendor/canvas-to-blob.min.js" type="text/javascript"></script>
    <script src="../assets/global/plugins/jquery-file-upload/blueimp-gallery/jquery.blueimp-gallery.min.js" type="text/javascript"></script>
    <script src="../assets/global/plugins/jquery-file-upload/js/jquery.iframe-transport.js" type="text/javascript"></script>
    <script src="../assets/global/plugins/jquery-file-upload/js/jquery.fileupload.js" type="text/javascript"></script>
    <script src="../assets/global/plugins/jquery-file-upload/js/jquery.fileupload-process.js" type="text/javascript"></script>
    <script src="../assets/global/plugins/jquery-file-upload/js/jquery.fileupload-image.js" type="text/javascript"></script>
    <script src="../assets/global/plugins/jquery-file-upload/js/jquery.fileupload-audio.js" type="text/javascript"></script>
    <script src="../assets/global/plugins/jquery-file-upload/js/jquery.fileupload-video.js" type="text/javascript"></script>
    <script src="../assets/global/plugins/jquery-file-upload/js/jquery.fileupload-validate.js" type="text/javascript"></script>
    <script src="../assets/global/plugins/jquery-file-upload/js/jquery.fileupload-ui.js" type="text/javascript"></script>
    <!--File input-->
    <script src="../assets/global/plugins/bootstrap-fileinput/bootstrap-fileinput.js" type="text/javascript"></script>
    <!-- END PAGE LEVEL PLUGINS -->
    <!-- BEGIN THEME GLOBAL SCRIPTS -->
    <script src="../assets/global/scripts/app.js" type="text/javascript"></script>
    <!-- END THEME GLOBAL SCRIPTS -->
    <!-- BEGIN PAGE LEVEL SCRIPTS -->
    <!--Spinning Buttons-->
    <script src="../assets/pages/scripts/ui-buttons.min.js" type="text/javascript"></script>
    <!--Validation-->
    <script src="../assets/pages/scripts/form-validation-md.min.js" type="text/javascript"></script>
    <!--Editable Table-->
    <script src="../assets/pages/scripts/table-datatables-editable.min.js" type="text/javascript"></script>
    <!--Multi File Upload-->
    <script src="../assets/pages/scripts/form-fileupload.min.js" type="text/javascript"></script>
    <!-- END PAGE LEVEL SCRIPTS -->
    <!-- BEGIN THEME LAYOUT SCRIPTS -->
    <script src="../assets/layouts/layout3/scripts/layout.js" type="text/javascript"></script>
    <script src="../assets/layouts/layout3/scripts/demo.js" type="text/javascript"></script>
    <script src="../assets/layouts/global/scripts/quick-sidebar.js" type="text/javascript"></script>
    <!-- END THEME LAYOUT SCRIPTS -->
</body>

</html>
